spring.application.name=apirest
spring.datasource.password=root
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/apirestjava
spring.jpa.hibernate.ddl-auto=update
